@include "generic.cfg" @ifExists ;

# configuration file for multi-class logistic regression
# Refer to example.cfg as the reference config file for description of each field

Duplex {
	name = "Automated handwritten recognition using multi-class logistic regression";
	mode = "classification";
	iterations = "1000";
	output = working_directory + "simple.png";
    savefile = working_directory + "simple.xml" ;
	initial_state_assignment = "assigned";  #initial states can be either "random" or "assigned"
    initial_temperature = "1";
    initial_step_length = "1";

    classification{
        mode="logistic";
        classes="10";
    };

    data{
        size="500";
        dimension="785";
        source="mnist_train_small.csv";
        format=",";
    };

    optimization{
        algorithm="nadam";
        learning_rate="0.1";
        decay="0.05";
        epsilon="1e-9";
        momentum="0.9";
        nestrov="true";
        fudge_factor="1e-4";
        autocorrelation="0.95";
        exponential_decay_rates_beta1="0.9";
        exponential_decay_rates_beta2="0.999";
        bias_correction="false";
        adadelta_acceleration = "disable";
        schedule_decay="0.004";
    };

    plot{
		enable="false";
	};
};

