@include "generic.cfg" @ifExists ;

# dido isoperimetric optimization problem
# Copied from D. Liberzon's "Calculus of Variations and optimal control theory", page 26.
# includes 3 boundary conditions, y(a) = y(b) = 0, length(y)=c0
# minimize the area inside the curve y
# optimal answer should look like an arc from a circle

Duplex {
	mode = "fopt";
	output = working_directory + "dido.png";
    savefile = working_directory + "dido.xml" ;
	initial_state_assignment = "assigned";
    plot{
		type = "tree.parameter";
		x="1";		
		y="2";		
    };

	simulation{		
        engine = "internal";			#["hspice", "internal"];		
    };

	initialPathSegments="10";
    ############################		
	# Parameter list 		
	############################		
    parameter {		
        size = "3";
		b="50";			# boundary value for b
		c0="200";			# boundary value for length of the curve
		uid-parameter {		
            name = "t";		
            comment = "time";		
            range {		
                min = "0";		
                max = "1000";		
            };		
            init = "0";					#can also be random, may be overridden if the initial state is random		
            unit = "sec";		
        };		
        uid-parameter {		
            name = "x";		
            comment = "x";		
            range {		
                min = "0";		
                max = "100";		
            };		
            init = "0";					#can also be random, may be overridden if the initial state is random		
            unit = "u";		
        };		
        		
        uid-parameter {		
            name = "y";		
            comment = "y";		
            range {		
                min = "0";		
                max = "60";		#max can be 50		
            };		
            init = "0";		
            unit = "u";		
        };	
    };		
			
	############################		
	# Performance metric list 		
	############################		
    objective {		
        size = "1";		
        uid-objective {		
            name = "l";		
			keyword = "l";		
			function = "1";			
            comment = "the curve";		
            goal {		
                optimum = "-959.64";		
                min = "-3000";		
                max = "1500";		
            };		
            min = "-1000";		
            max = "1500";		
        };		
    };
};
