Duplex {
    @if (osType() == "windows") {
        working_directory = "C:\\Users\\adel\\code\\Duplex\\bin\\";
    } @else {
        working_directory = "/Users/adel/Dropbox/temporary/bin/";
    }
    verbose = "true";
    mode = "duplex"; #["duplex", "simulated-annealing","load", "fopt"]
    iterations = "1000";
    output = working_directory + "output.png";
    savefile = working_directory + "save" + getenv("DUPLEX_SIM_ID") + ".xml" ;
    dimensions = "2";
    initial_state_assignment = "random"; #["random", "assigned"]

	# Shrinking the goal region (to increase variance and converge toward the optimum goal) as the optimization continusenable or disable, 
	# implemented in Duplex::globalStep()
    shrink_goal_region_with_temperate = "true";

    #controls the rate of temperature descrese in Duplex
    temperature = "fast"; #["fast", "boltz", "exp"]
    #Annealing option describes how far the next input should be from the current input
    annealing = "fast-random"; #["fast", "boltz", "fast-random", "boltz-random"]
    initial_temperature = "2";
    initial_step_length = "1";
    
    #reinforcement learning options
    reinforcement_learning = "false";
    min_reward = "0.2";
    max_reward = "5";
    delta_reward = "1";
    

    plot{
        enable="true";					#["true", "false"]
        #uid-plot{
        #	x="0";		# Parameter no. for x dimension in plot
        #	y="1";		# Parameter no. for y dimension in plot
        #	type = "error";
			# determines the type of the plot. Can be the error time-series ("error"), distance time-series ("distance"),
			# parameter tree ("tree.parameter") and objective-tree ("tree.objective")

            #}
		@if (osType() == "windows") {
            gnuplot = "C:\\opt\\gnuplot\\bin\\gnuplot.exe -persist";
        } @else {
            gnuplot = "/usr/local/bin/gnuplot";
        }
    };
	
	sensitivity-analysis {
		enable="false";
		mode="delta";
		relativeSensitivityThreshold = "0.0";
	};

};
