Duplex {
    @if (osType() == "windows") {
        working_directory = "C:\\Users\\adel\\code\\Duplex\\bin\\";
    } @else {
        working_directory = "/Users/adel/Dropbox/temporary/bin/";
    }
    verbose = "true";
    mode = "duplex"; #["duplex", "simulated-annealing","load"]
    iterations = "10";
    output = working_directory + "output.png";
    savefile = working_directory + "save" + getenv("DUPLEX_SIM_ID") + ".xml" ;
    dimensions = "2";
    initial_state_assignment = "random"; #["random", "assigned"]
    
    #controls the rate of temperature descrese in Duplex
    temperature = "fast"; #["fast", "boltz", "exp"]
    #Annealing option describes how far the next input should be from the current input
    annealing = "fast-random"; #["fast", "boltz", "fast-random", "boltz-random"]
    initial_temperature = "2";
    initial_step_length = "1";
    
    #reinforcement learning options
    reinforcement_learning = "false";
    min_reward = "0.2";
    max_reward = "5";
    delta_reward = "1";
    
    plot{
        enable="true";					#["true", "false"]
		# determines the type of the plot. Can be the error time-series ("error"), distance time-series ("distance"),
		# parameter tree ("tree.parameter") and objective-tree ("tree.objective")
		type = "error";
        @if (osType() == "windows") {
            gnuplot = "C:\\opt\\gnuplot\\bin\\gnuplot.exe -persist";
        } @else {
            gnuplot = "/usr/local/bin/gnuplot";
        }
    };

	sensitivity-analysis {
		enable="true";
		mode="delta";
		relativeSensitivityThreshold = "0.05";
	};
};
