@include "generic.cfg" @ifExists ;

# RRT.cfg is the configuration file for RRT search

# To config RRT search:
# 1) change iteration times
# 2) change step size (default = 50 when maximum window size = 10000)
# 3) change parameter settings: init max min
# 4) change performance settings: goal region, max, min

# To run RRT Uniform Sampling:

# 1)Run RRT.cfg, the tree data will be saved in "bin" folder
# 2)Change Working Directory of plotRRTTree.py
# 3)Run plotRRTTREE.py

# The program will not halt when the tree enter the goal region

# To automatically halt, uncomment 176-179 lines in RRT.cpp
Duplex {
	initial_state_assignment = "assigned"; #["random", "assigned"]
	iterations = "1000";

    mode = "RRT";
	initial_temperature = "1";
	initial_step_length = "50";


    plot{
        enable="false";
        uid-plot{
            type = "data";
            plot = "scatter";
            x="0";
            y="10000";
            z="0";
            size="default";
        }
    };



	############################
	# Parameter list
	############################
    parameter {
        size = "2";
        uid-parameter {
            name = "x";
            comment = "axis x";
            range {
                min = "0";
                max = "10000";
            };
            init = "2000";
            unit = "";
        };
        uid-parameter {
            name = "y";
            comment = "axis y";
            range {
                min = "0";
                max = "10000";
            };
            init = "2000";
            unit = "";
        };
    };


	############################
    # Performance metric list
    ############################
    objective {
        size = "2";
        gradient="false";                            #implies gradient information exists

        uid-objective {     
            name = "x";     
            keyword = "x"; 
            
            function = "x";                  
            comment = "xxx";        
            goal {      
                mode = "minimize";
                optimum = "10000";
                min = "7000";
                max = "10000";
            };      
            min = "0";      
            max = "10000";
        };
        uid-objective {        
            name = "y";     
            keyword = "y";       
            function = "y";           
            comment = "yyy";       
            goal {      
                optimum = "10000";        
                min = "7000";      
                max = "10000";       
            };      
            min = "0";      
            max = "10000";       
        };      
    };

};

