Duplex {
	iterations = "100";
	output = "output.png";
	parameters = "2";
	objectives = "2";
	#controls the rate of temperature descrese in Duplex
	temperature = "fast"; #["fast", "boltz", "exp"]
	#Annealing option describes how far the next input should be from the current input
	annealing = "fast"; #["fast", "boltz"]
	initial_temperature = "1";
}
