Duplex {
	iterations = "100";
	output = "output.png";
	dimensions = "2";
	initial_state_assignment = "random"; #["random", "assigned"]

	#controls the rate of temperature descrese in Duplex
	temperature = "fast"; #["fast", "boltz", "exp"]
	#Annealing option describes how far the next input should be from the current input
	annealing = "fast-random"; #["fast", "boltz", "fast-random", "boltz-random"]
	initial_temperature = "2";
	initial_step_length = "1";
	
	
	#reinforcement learning options
	reinforcement_learning = "true";
	min_reward = "0.2";
	max_reward = "5";
	delta_reward = "1";

	simulation{
		#spice simulation options
		engine = "hspice"; #"hspice";
		template = "opamp_template.sp";
		netlist = "opamp_netlist.sp";
		time = "0.001";
    };
	
	############################
	# Parameter list 
	############################
    parameter {
        size = "2";
        uid-parameter {
            name = "x";
            comment = "parameter x";
            range {
                min = "-2";
                max = "4";
            };
            init = "0";		#can also be random, may be overridden if the initial state is random
            unit = "u";
        };
        
        uid-parameter {
            name = "y";
            comment = "parameter y";
            range {
                min = "-2";
                max = "4";
            };
            init = "0";
            unit = "u";
        };
    };
	
	
	############################
	# Performance metric list 
	############################
    objective {
        size = "2";
        uid-objective {
            name = "gain";
			keyword = "gain";
            comment = "Measure Open-loop Gain (Gain)  (dB)";
            goal = "2";
            min = "0";
            max = "0";
        };
        uid-objective {
            name = "bandwidth";
			keyword = "bandwidth";
            comment = "Measure Unity-gain Frequency";
            goal = "1";
            min = "2";
            max = "0";
        };
        #uid-objective {
        #    name = "PM";
		#	 keyword = "PM";
        #    comment = " Measure Phase margin  (PM)  (deg)";
        #    goal = "0";
        #    min = "0";
        #    max = "0";
        #};
        #uid-objective {
        #    name = "GM";
		#	 keyword = "GM";
        #    comment = "Measure Gain Margin (GM)  (dB)";
        #    goal = "0";
        #    min = "0";
        #    max = "0";
        #};
    };
};
