@include "generic.cfg" @ifExists ;

Duplex {
	initial_state_assignment = "assigned"; #["random", "assigned"]
	iterations = "100";
	#controls the rate of temperature descrese in Duplex
	temperature = "fast"; #["fast", "boltz", "exp"]
	#Annealing option describes how far the next input should be from the current input
	annealing = "fast-random"; #["fast", "boltz", "fast-random", "boltz-random"]
	initial_temperature = "1";
	initial_step_length = "30";
	
	#reinforcement learning options
	reinforcement_learning = "false";
	min_reward = "0.2";
	max_reward = "5";
	delta_reward = "1";

    plot{
        enable="true";      #["true", "false"]
		# determines the type of the plot. Can be the error time-series ("error"), distance time-series ("distance"),
		# parameter tree ("tree.parameter") and objective-tree ("tree.objective")
		type = "tree.parameter";	
        @if (osType() == "windows") {
            gnuplot = "C:\\opt\\gnuplot\\bin\\gnuplot.exe -persist";
        } @else {
            gnuplot = "/usr/local/bin/gnuplot";
        }
    };
    
	sensitivity-analysis {
		enable="false";
		mode="delta";
		relativeSensitivityThreshold = "0.05";
	};

	simulation{
		#spice simulation options
		engine = "hspice"; #["hspice", "internal"];
		template = working_directory + "opamp_test.sp";
		netlist = working_directory + "opamp_netlist.sp";
        logfile = working_directory + "sim.log";
		time = "0.001";
    };
	
	############################
	# Parameter list 
	############################
    parameter {
        size = "5";
        uid-parameter {
            name = "w3_size";
            comment = "Width of M3/M4 transistor";
            range {
                min = "10";
                max = "100";
            };
            init = "60";
            unit = "";
        };
        uid-parameter {
            name = "w1_size";
            comment = "width of M1/M2 transistor";
            range {
                min = "10";
                max = "600";
            };
            init = "300";
            unit = "";
        };
        uid-parameter {
            name = "w5_size";
            comment = "width of M5 transistor";
            range {
                min = "10";
                max = "600";
            };
            init = "250";
            unit = "";
        };
		uid-parameter {
            name = "w6_size";
            comment = "width of M6 transistor";
            range {
                min = "10";
                max = "600";
            };
            init = "500";
            unit = "";
        };
		uid-parameter {
            name = "w8_size";
            comment = "width of M8 transistor";
            range {
                min = "10";
                max = "600";
            };
            init = "100";
            unit = "";
        };
    };
	
	
	############################
	# Performance metric list 
	############################
    objective {
        size = "1";
        uid-objective {
            name = "ugf";
			keyword = "ugf";
            comment = "Unit gain frequency";
            goal {
                optimum = "4000000000";
                min = "4000000000";
                max = "6000000000";
            };
            min = "5000000";		#5MHz
            max = "5000000000";		#5GHz
        };
    };
};
