 ****** HSPICE -- A-2008.03 32-BIT (Feb 26 2008) winnt ******                   
  Copyright (C) 2008 Synopsys, Inc. All Rights Reserved.                        
  Unpublished-rights reserved under US copyright laws.
  This program is protected by law and is subject to the 
  terms and conditions of the license agreement found in:
    C:\Users\adel\hspice\Hspice_A-2008.03\license.warn
  Use of this program is your acceptance to be bound by this 
  license agreement. HSPICE is the trademark of Synopsys, Inc.
  Input File: amplifier.sp                                                      
 Init: read install configuration file: C:\Users\adel\hspice\Hspice_A-2008.03\meta.cfg
 Init: hspice initialization file: C:\Users\adel\hspice\Hspice_A-2008.03\hspice.ini




 * title:          amplifier.sp
 * maintained-by:  ohaber@ansoft.com
 * purpose:
 * inputs:
 * outputs:
 * notes: buffer amplifier with 70 ohm output impedance and 90db gain
 *>>
 .option post=1

 *cfspc: got this from http://www.eigroup.org/cmc/cmos/default.htm
 *       there were no model cards so added these (untested)

 ***** level 1 nmos ****
 .model nch nmos
 + level=1
 + kp=1e-03
 + lambda=0.01 vto=0.6 gamma=0.0 phi=1
 + tox=1.9800000e-08  xj=0.2u            ld=0.0u           nsub=4.9999999e+16
 + nss=0.0000000e+00
 + cj=4.091e-4        mj=0.307           pb=1.0
 + cjsw=3.078e-10     mjsw=1.0e-2
 + cgso=3.93e-10      cgdo=3.93e-10

 **** level 1 pmos ****
 .model pch pmos
 + level=1
 + kp=0.4e-03
 + lambda=0.01 vto=-0.6 gamma=0.0 phi=1
 + tox=1.9800000e-08  xj=0.4u            ld=0.0u           nsub=4.9999999e+17
 + nss=0.0000000e+00
 + cj=4.091e-4        mj=0.307           pb=1.0
 + cjsw=3.078e-10     mjsw=1.0e-2
 + cgso=3.93e-10      cgdo=3.93e-10

 .subckt opamp 19 20
 *name  d   g   s   b      model    feature size
 *--------------------------------------------------
   m1   2   1   17   17    nch  w=416.1u   l=10u
   m2   5   3   2   17     nch  w=71.9u    l=5u
   m3   6   4   2   17     nch  w=71.9u    l=5u
   m4   5   7   8   8      pch  w=14.7u    l=0.35u
   m5   6   7   8   8      pch  w=14.7u    l=0.35u
   m6   12  13  17   17    nch  w=16.4u    l=0.35u
   m7   13  13  17   17    nch  w=16.4u    l=0.35u
   m8   11  10  12  17     nch  w=78.4u    l=0.35u
   m9   10  10  13  17     nch  w=78.4u    l=0.35u
   m10  10  9   5   8      pch  w=113.2u   l=0.35u
   m11  11  9   6   8      pch  w=113.2u   l=0.35u
   m12  16  7   8   8      pch  w=76.6u    l=5u
   m13  16  11  17   17    nch  w=9.35u    l=5u
   mc   15  14  11  17     nch  w=0.55u    l=0.35u
   mb1  7   7   8   8      pch  w=4.7u     l=1u
   mb2  1   1   7   8      pch  w=89.44u   l=1u
   mb3  1   1   17   17    nch  w=6.95u    l=1u
   mf1  22  1   17   17    nch  w=416.1u   l=10u
   mf2  55  16  22  17     nch  w=18.33u   l=1u
   mf3  66  20  22 17      nch  w=18.33u   l=1u
   mf4  66  7   8   8      pch  w=16.93u   l=1u
   mf5  55  7   8   8      pch  w=16.93u   l=1u
   mf6  20  55  8  8       pch  w=318u     l=1u
   mf7  20  9   17  17     nch  w=463u     l=5u
   mb   18  14  55  17     nch  w=2u       l=0.35u

 cb 18 20 5pf
 cc 15 16 5pf
 v14 14 0 dc 1.65
 v8 8 0 dc 1.65
 v9 9 0 dc 0
 v4 4 0 dc 0
 vx 17 0 dc -1.65
 r1 20 3 10k
 r2 19 3 1k
 .ends

 .global vdd_v
 *.hb type='box' tones=1e6 maxk=63 domain='time'


 .option post
 .option ingold=2
 .option numdgt=10
 .option runlvl=4
 .param vdd_v=2          $ supply voltage value, for fast condition, change it to 2.2, and for slow condition, change it to 1.8
 .param vin_cm='0.5*vdd_v'   $ common-mode voltage
 .param vin_low='0.375*vdd_v'  $ input step voltages 
 .param vin_high='0.625*vdd_v'
 .param period=100e-6      $ square wave period
 .param risetime=1e-9      $ transition time (rising edge)
 .param falltime=1e-9      $ transition time (falling edge)

 ********************************************
 * transient analysis
 *xtr1 vi_tr1 vo_tr1 opamp
 *vin  vi_tr1 0 sin(0 0.14 1e6 0 0)

 xtr1 vin_tr+1 vo_tr1  opamp
 vpulse1 vin_tr+1 0 pulse (vin_low vin_high 0 risetime falltime 'period/2-risetime' period)
 xtr2 vin_tr+2 vo_tr2  opamp
 vpulse2 vin_tr+2 0 pulse (vin_high vin_low 0 risetime falltime 'period/2-risetime' period)
 .trans 'period/10000' 'period/2-risetime'


 *vpulse1 vin_tr+1 0 pulse (vin_low vin_high 0 risetime falltime 'period/2-risetime' period)

 *xtr2 vin_tr+2 vo_tr2   vo_tr2 vdd_tr2 vss opamp
 *vpulse2 vin_tr+2 0 pulse (vin_high vin_low 0 risetime falltime 'period/2-risetime' period)

 *.tran 1e-8 1e-6 0 1e-7
 *.trans 'period/10000' 'period/2-risetime'
 *.plot tran v(vo_tr1) v(vi_tr1)

 *.meas power avg par(abs((i(vdd_tr1)+i(vdd_tr2))*vdd_v/2)) from=0 to='period/2-risetime'       $ measure power comsumption   (power)   (w)
 .meas hivolt find v(vo_tr1) at='period/2-risetime'                          $ measure the final voltage of output (high)
 .meas lovolt find v(vo_tr2) at='period/2-risetime'                          $ measure the final voltage of output (low)
 .meas risestart when v(vo_tr1)='lovolt+0.1*(hivolt-lovolt)' rise=1                  $ measure when does output start rising across 10% of (hivolt-lovolt)
 .meas risestop  when v(vo_tr1)='lovolt+0.9*(hivolt-lovolt)' rise=1                  $ measure when does output stop rising across 90% of (hivolt-lovolt)
 .meas fallstart when v(vo_tr2)='hivolt-0.1*(hivolt-lovolt)' fall=1                  $ measure when does output start falling across 10% of (hivolt-lovolt)
 .meas fallstop  when v(vo_tr2)='hivolt-0.9*(hivolt-lovolt)' fall=1                  $ measure when does output stop falling across 90% of (hivolt-lovolt)
 .meas sr_rise param='abs(0.8*(hivolt-lovolt)*1e-6/(risestop-risestart))'              $ calculate slew-rate (rising edge)   (v/us)
 .meas sr_fall param='abs(0.8*(hivolt-lovolt)*1e-6/(fallstop-fallstart))'              $ calculate slew-rate (falling edge)  (v/us)
 .meas crosst_rise when v(vo_tr1)='hivolt+0.01*(hivolt-lovolt)' cross=last               $ measure when does output entering the error band from the top (rising edge)
 .meas crossb_rise when v(vo_tr1)='hivolt-0.01*(hivolt-lovolt)' cross=last               $ measure when does output entering the error band from the bottum (rising edge)
 .meas crosst_fall when v(vo_tr2)='lovolt+0.01*(hivolt-lovolt)' cross=last               $ measure when does output entering the error band from the top (falling edge)
 .meas crossb_fall when v(vo_tr2)='lovolt-0.01*(hivolt-lovolt)' cross=last               $ measure when does output entering the error band from the bottum (falling edge)
 .meas ts_rise param='max(crosst_rise,crossb_rise)*1e6'                        $ the maximum of crosst_rise and crossb_rise are defined as the settling time of 1% tolerance for rising edge   (unit: us)
 .meas ts_fall param='max(crosst_fall,crossb_fall)*1e6'                        $ the maximum of crosst_fall and crossb_fall are defined as the settling time of 1% tolerance for falling edge  (unit: us)


 ********************************************
 * frequency analysis
 xac vin_ac+ vo_ac opamp
 e+ vin_ac+ 101 100 0 0.5
 e- vin_ac- 101 100 0 -0.5
 vcm 101 0 dc=vin_cm
 vs 100 0 dc=0 ac=1
 .ac dec 100 1 1000g

 .meas ac gain max vdb(vo_ac) from=1 to=1000g              *$ measure open-loop gain          (gain)  (db)
 .meas ac bandwidth when vdb(vo_ac)=0                  *$ measure unity-gain frequency        (ugf)   (hz)
 *.meas ac pm find par('180+vp(vo_ac)') at bandwidth           * $ measure phase margin            (pm)  (deg)
 *.meas ac gm find par('abs(vdb(vo_ac))') when vp(vo_ac)=-179       *$ measure gain margin             (gm)  (db)

 ********************************************

 .end

 ***********************************************************************
 ** runlvl is invoked, you can disable it by:
      a) Add option runlvl=0 to your current simulation job.
      b) Copy $installdir/hspice.ini to your HOME directory and
         customize it by adding option runlvl=0, which disables
         it for all of your simulation jobs.
      c) Re-invoke $installdir/bin/config program and unselect the
         option runlvl setting in box 'hspice.ini' which disables
         it for whole group simulation jobs.

 ** runlvl is invoked, some options are ignored or automatically set:
      Options below are automatically set(user setting will overwrite them):
      if runlvl=6,            .option bypass=0
      if runlvl=[1|2|3|4|5],  .option bypass=2

      Options below are ignored, they are replaced by automated algorithms:
        lvltim    dvdt      ft    fast   trtol  absvar  relvar
          relq  chgtol    dvtr    imin    itl3    rmax

 ** runlvl is invoked, actual option value used by HSPICE are:
       runlvl= 4       bypass= 2      mbypass=   2.00   bytol= 100.00u
 ***********************************************************************

1****** HSPICE -- A-2008.03 32-BIT (Feb 26 2008) winnt ******                   
 ******  
 *<<                                                                            
  ******  circuit name directory                                                
 ******  
 circuit number to circuit name directory
   number circuitname                     definition         multiplier
        0 main circuit
        1 xtr1.                           opamp              1.00 
        2 xtr2.                           opamp              1.00 
        3 xac.                            opamp              1.00 
1****** HSPICE -- A-2008.03 32-BIT (Feb 26 2008) winnt ******                   
 ******  
 *<<                                                                            
  ******  mos   model parameters           tnom=  25.000 temp=  25.000          
 ******  
 ***************************************************************************
 *** common model parameters  model name:   0:nch      model type:nmos   ***
 ***************************************************************************
     names  values   units     names  values   units     names  values   units
     -----  ------   -----     -----  ------   -----     -----  ------   -----

   1*** geometry parameters ***
       ld=   0.    meters      lmlt=   1.00                wd=   0.    meters 
     wmlt=   1.00                xl=   0.    meters        xw=   0.    meters 
     lref=   0.    meters      wref=   0.    meters      lref=   0.    meters 
     wref=   0.    meters     xlref=   0.    meters     xwref=   0.    meters 
     lmin=   0.    meters      wmin=   0.    meters      lmax=   0.    meters 
     wmax=   0.    meters 

   2*** threshold voltage parameters ***
      vto= 600.00m volts        nss=   0.    1/cm**2      tpg=   1.00         
      phi=   1.00  volts      gamma=   1.00m v**0.5      bulk=  gnd           
    ngate=   0.    cm**3       nsub= 5.0e+16 1/cm**3   delvto=   0.    volts  

   3*** gate overlap capacitance parameters ***
     cgbo=   0.    f/meter     cgdo= 393.00p f/meter     cgso= 393.00p f/meter
     meto=   0.    meters 

   4*** gate capacitance parameters ***
    capop=   2.00               cf1=   0.    volts        cf2= 100.00m volts  
      cf3=   1.00  volts        cf4=  50.00               cf5= 666.67m        
      cf6= 500.00               xqc= 500.00m              tox=  19.80n meters 
      cox=   1.74m f/m**2 

   5*** diffusion parasitic parameters ***
      acm=   0.                  is=  10.00f amps          js=   0.    a/m**2 
      jsw=   0.    amp/m        nds=   1.00               cbd=   0.    farad  
      cbs=   0.    farad         cj= 409.10u f/m**2      cjsw= 307.80p f/m    
   cjgate= 307.80p f/m           mj= 307.00m             mjsw=  10.00m        
       pb=   1.00  volts        php=   1.00  volts         tt=   0.    secs   
     hdif=   0.    meters      ldif=   0.    meters        rd=   0.    ohms   
       rs=   0.    ohms         rsh=   0.    ohms/sq       fc=   0.           
    alpha=   0.                 vcr=   0.    volts      iirat=   0.           
      rdc=   0.    ohms         rsc=   0.    ohms           n=   1.00         
     vnds=  -1.00  volts  

   6*** temperature effect parameters ***
     tlev=   0.               tlevc=   0.                  eg=   1.11  ev     
     gap1= 702.00u ev/deg      gap2=   1.11k deg          xti=   0.           
      bex=  -1.50               tcv=   0.    v/deg k      trd=   0.    /deg   
      trs=   0.    /deg         cta=   0.    /deg         ctp=   0.    /deg   

   7*** noise parameters ***
       kf=   0.                  af=   1.00              nlev=   2.00         
   gdsnoi=   1.00         

   ***  level  1  model parameters  ***

   lambda=  10.00m /v            kp=   1.00m a/v**2 
 ***************************************************************************
 *** common model parameters  model name:   0:pch      model type:pmos   ***
 ***************************************************************************
     names  values   units     names  values   units     names  values   units
     -----  ------   -----     -----  ------   -----     -----  ------   -----

   1*** geometry parameters ***
       ld=   0.    meters      lmlt=   1.00                wd=   0.    meters 
     wmlt=   1.00                xl=   0.    meters        xw=   0.    meters 
     lref=   0.    meters      wref=   0.    meters      lref=   0.    meters 
     wref=   0.    meters     xlref=   0.    meters     xwref=   0.    meters 
     lmin=   0.    meters      wmin=   0.    meters      lmax=   0.    meters 
     wmax=   0.    meters 

   2*** threshold voltage parameters ***
      vto=-600.00m volts        nss=   0.    1/cm**2      tpg=   1.00         
      phi=   1.00  volts      gamma=   1.00m v**0.5      bulk=  gnd           
    ngate=   0.    cm**3       nsub= 5.0e+17 1/cm**3   delvto=   0.    volts  

   3*** gate overlap capacitance parameters ***
     cgbo=   0.    f/meter     cgdo= 393.00p f/meter     cgso= 393.00p f/meter
     meto=   0.    meters 

   4*** gate capacitance parameters ***
    capop=   2.00               cf1=   0.    volts        cf2= 100.00m volts  
      cf3=   1.00  volts        cf4=  50.00               cf5= 666.67m        
      cf6= 500.00               xqc= 500.00m              tox=  19.80n meters 
      cox=   1.74m f/m**2 

   5*** diffusion parasitic parameters ***
      acm=   0.                  is=  10.00f amps          js=   0.    a/m**2 
      jsw=   0.    amp/m        nds=   1.00               cbd=   0.    farad  
      cbs=   0.    farad         cj= 409.10u f/m**2      cjsw= 307.80p f/m    
   cjgate= 307.80p f/m           mj= 307.00m             mjsw=  10.00m        
       pb=   1.00  volts        php=   1.00  volts         tt=   0.    secs   
     hdif=   0.    meters      ldif=   0.    meters        rd=   0.    ohms   
       rs=   0.    ohms         rsh=   0.    ohms/sq       fc=   0.           
    alpha=   0.                 vcr=   0.    volts      iirat=   0.           
      rdc=   0.    ohms         rsc=   0.    ohms           n=   1.00         
     vnds=  -1.00  volts  

   6*** temperature effect parameters ***
     tlev=   0.               tlevc=   0.                  eg=   1.11  ev     
     gap1= 702.00u ev/deg      gap2=   1.11k deg          xti=   0.           
      bex=  -1.50               tcv=   0.    v/deg k      trd=   0.    /deg   
      trs=   0.    /deg         cta=   0.    /deg         ctp=   0.    /deg   

   7*** noise parameters ***
       kf=   0.                  af=   1.00              nlev=   2.00         
   gdsnoi=   1.00         

   ***  level  1  model parameters  ***

   lambda=  10.00m /v            kp= 400.00u a/v**2 

 **warning** dc voltage reset to initial transient source value
             in source        0:vpulse1             new dc=  0.7500D+00


 **warning** dc voltage reset to initial transient source value
             in source        0:vpulse2             new dc=  0.1250D+01

 

 **warning** the following singular supplies were terminated to 1 meg resistor 
   supply       node1            node2
  e-                      0:vin_ac-          defined in subckt 0                     0:101              defined in subckt 0               
      
  Opening plot unit= 79
 file=amplifier.pa0                                                            

1****** HSPICE -- A-2008.03 32-BIT (Feb 26 2008) winnt ******                   
 ******  
 *<<                                                                            
  ******  operating point information      tnom=  25.000 temp=  25.000          
 ******  
 ***** operating point status is all       simulation time is     0.           
    node    =voltage            node    =voltage

 +0:100     =   0.            0:101     = 1.000000000e+00
 +0:vin_ac+ = 1.000000000e+00 0:vin_ac- = 1.000000000e+00
 +0:vin_tr+1= 7.500000000e-01 0:vin_tr+2= 1.250000000e+00
 +0:vo_ac   =-1.647521729e+00 0:vo_tr1  =-1.647755773e+00
 +0:vo_tr2  =-1.647287634e+00 1:1       =-6.037558336e-01
 +1:2       =-7.981743890e-01 1:3       = 5.320222024e-01
 +1:4       =   0.            1:5       = 7.890576707e-01
 +1:6       = 1.444311797e+00 1:7       = 1.937379681e-01
 +1:8       = 1.650000000e+00 1:9       =   0.           
 +1:10      = 7.143706466e-03 1:11      = 1.422789108e+00
 +1:12      =-7.356721591e-01 1:13      =-7.366676266e-01
 +1:14      = 1.650000000e+00 1:15      = 1.049022102e+00
 +1:16      =-1.090306549e+00 1:17      =-1.650000000e+00
 +1:18      = 1.049049517e+00 1:22      =-1.649999999e+00
 +1:55      = 1.649999997e+00 1:66      = 1.649999998e+00
 +2:1       =-6.037558336e-01 2:2       =-3.734621167e-01
 +2:3       = 9.866102150e-01 2:4       =   0.           
 +2:5       = 7.762364295e-01 2:6       = 1.496210701e+00
 +2:7       = 1.937379681e-01 2:8       = 1.650000000e+00
 +2:9       =   0.            2:10      =-2.383550158e-02
 +2:11      = 1.478646303e+00 2:12      =-7.569240909e-01
 +2:13      =-7.579085008e-01 2:14      = 1.650000000e+00
 +2:15      = 1.048825756e+00 2:16      =-1.105930811e+00
 +2:17      =-1.650000000e+00 2:18      = 1.049049517e+00
 +2:22      =-1.649999999e+00 2:55      = 1.649999997e+00
 +2:66      = 1.649999998e+00 3:1       =-6.037558336e-01
 +3:2       =-5.989873301e-01 3:3       = 7.593162064e-01
 +3:4       =   0.            3:5       = 7.766426271e-01
 +3:6       = 1.495423214e+00 3:7       = 1.937379681e-01
 +3:8       = 1.650000000e+00 3:9       =   0.           
 +3:10      =-2.285386208e-02 3:11      = 1.477761019e+00
 +3:12      =-7.562499675e-01 3:13      =-7.572354291e-01
 +3:14      = 1.650000000e+00 3:15      = 1.049022759e+00
 +3:16      =-1.105690910e+00 3:17      =-1.650000000e+00
 +3:18      = 1.049049517e+00 3:22      =-1.649999999e+00
 +3:55      = 1.649999997e+00 3:66      = 1.649999998e+00


 ****  voltage sources

 subckt                                                                      
 element        0:vpulse1        0:vpulse2        0:vcm            0:vs      
  volts    7.500000000e-01  1.250000000e+00  1.000000000e+00    0.           
  current -2.179777976e-04 -2.633897850e-04 -2.406837936e-04    0.           
  power    1.634833482e-04  3.292372312e-04  2.406837936e-04    0.           

 subckt   xtr1             xtr1             xtr1             xtr1            
 element        1:v14            1:v8             1:v9             1:v4      
  volts    1.650000000e+00  1.650000000e+00    0.               0.           
  current    0.            -1.182788007e-02    0.               0.           
  power      0.             1.951600212e-02    0.               0.           

 subckt   xtr1             xtr2             xtr2             xtr2            
 element        1:vx             2:v14            2:v8             2:v9      
  volts   -1.650000000e+00  1.650000000e+00  1.650000000e+00    0.           
  current  1.204585787e-02    0.            -1.123690065e-02    0.           
  power    1.987566548e-02    0.             1.854088608e-02    0.           

 subckt   xtr2             xtr2             xac              xac             
 element        2:v4             2:vx             3:v14            3:v8      
  volts      0.            -1.650000000e+00  1.650000000e+00  1.650000000e+00
  current    0.             1.150029044e-02    0.            -1.124618881e-02
  power      0.             1.897547922e-02    0.             1.855621153e-02

 subckt   xac              xac              xac             
 element        3:v9             3:v4             3:vx      
  volts      0.               0.            -1.650000000e+00
  current    0.               0.             1.148687260e-02
  power      0.               0.             1.895333979e-02

     total voltage source power dissipation=  1.151509886e-01 watts



 **** resistors

 subckt   xtr1             xtr1             xtr2             xtr2            
 element        1:r1             1:r2             2:r1             2:r2      
  r value  1.000000000e+04  1.000000000e+03  1.000000000e+04  1.000000000e+03
  v drop  -2.179777976e+00  2.179777976e-01 -2.633897849e+00  2.633897850e-01
  current -2.179777976e-04  2.179777976e-04 -2.633897850e-04  2.633897850e-04
  power    4.751432026e-04  4.751432026e-05  6.937417883e-04  6.937417883e-05

 subckt   xac              xac             
 element        3:r1             3:r2      
  r value  1.000000000e+04  1.000000000e+03
  v drop  -2.406837936e+00  2.406837936e-01
  current -2.406837936e-04  2.406837936e-04
  power    5.792868851e-04  5.792868851e-05


 **** voltage-controlled voltage sources


 subckt                                    
 element        0:e+             0:e-      
  volts      0.               0.           
  current -2.406837936e-04    0.           





 **** mosfets


 subckt   xtr1             xtr1             xtr1             xtr1            
 element        1:m1             1:m2             1:m3             1:m4      
 model          0:nch            0:nch            0:nch            0:pch     
 region     Saturation       Saturation       Saturation       Saturation    
  id       4.178270839e-03  3.890615487e-03  2.876553514e-04 -6.211774501e-03
  ibs        0.            -8.518256110e-15 -8.518256110e-15    0.           
  ibd     -8.518256110e-15 -2.439057671e-14 -3.094311798e-14  8.609423293e-15
  vgs      1.046244166e+00  1.330196591e+00  7.981743890e-01 -1.456262031e+00
  vds      8.518256110e-01  1.587232059e+00  2.242486186e+00 -8.609423293e-01
  vbs        0.            -8.518256110e-01 -8.518256110e-01    0.           
  vth      6.000000000e-01  6.003608180e-01  6.003608180e-01 -6.000000000e-01
  vdsat    4.462441664e-01  7.298357734e-01  1.978135710e-01 -8.562620319e-01
  vod      4.462441664e-01  7.298357734e-01  1.978135710e-01 -8.562620319e-01
  beta     4.196444464e-02  1.460824397e-02  1.470246951e-02  1.694463831e-02
  gam eff  1.000000000e-03  1.000000000e-03  1.000000000e-03  1.000000000e-03
  gm       1.872638862e-02  1.066161904e-02  2.908347997e-03  1.450905043e-02
  gds      4.142979875e-05  3.829827241e-05  2.813462017e-06  6.158751205e-05
  gmb      9.363194308e-06  3.917356725e-06  1.068602859e-06  7.254525215e-06
  cdtot    1.717694173e-13  2.958357406e-14  3.013134507e-14  5.787400299e-15
  cgtot    5.173365817e-12  4.758300536e-13  4.763928273e-13  1.754659379e-14
  cstot    5.001440833e-12  4.462403374e-13  4.462403374e-13  1.175909114e-14
  cbtot    1.555667166e-16  6.142181246e-18  2.114481299e-17  1.023490382e-19
  cgs      5.001440833e-12  4.462403374e-13  4.462403374e-13  1.175909114e-14
  cgd      1.717694173e-13  2.958357406e-14  3.013134507e-14  5.787400299e-15



 subckt   xtr1             xtr1             xtr1             xtr1            
 element        1:m5             1:m6             1:m7             1:m8      
 model          0:pch            0:nch            0:nch            0:nch     
 region       Linear         Saturation       Saturation       Saturation    
  id      -2.608837275e-03  2.321181907e-03  2.321159010e-03  2.321181908e-03
  ibs        0.               0.               0.            -9.143278409e-15
  ibd      2.056882022e-15 -9.143278409e-15 -9.133323734e-15 -3.072789109e-14
  vgs     -1.456262031e+00  9.133323734e-01  9.133323734e-01  7.428158656e-01
  vds     -2.056882022e-01  9.143278409e-01  9.133323734e-01  2.158461267e+00
  vbs        0.               0.               0.            -9.143278409e-01
  vth     -6.000000000e-01  6.000000000e-01  6.000000000e-01  6.003835924e-01
  vdsat   -2.056882022e-01  3.133323734e-01  3.133323734e-01  1.424322732e-01
  vod     -8.562620319e-01  3.133323734e-01  3.133323734e-01  1.424322732e-01
  beta     1.683455562e-02  4.728557076e-02  4.728510431e-02  2.288349532e-01
  gam eff  1.000000000e-03  1.000000000e-03  1.000000000e-03  1.000000000e-03
  gm       3.462669480e-03  1.481610012e-02  1.481595396e-02  3.259348258e-02
  gds      1.097815614e-02  2.300150986e-05  2.300150986e-05  2.272138675e-05
  gmb      1.731334740e-06  7.408050058e-06  7.407976981e-06  1.177857125e-05
  cdtot    9.827446449e-15  6.457404057e-15  6.457390770e-15  3.094892689e-14
  cgtot    2.047155731e-14  1.957669026e-14  1.957667697e-14  9.366620824e-14
  cstot    1.064400851e-14  1.311898603e-14  1.311898603e-14  6.271515274e-14
  cbtot    1.023490382e-19  3.001696498e-19  3.001696498e-19  2.128610425e-18
  cgs      1.064400851e-14  1.311898603e-14  1.311898603e-14  6.271515274e-14
  cgd      9.827446449e-15  6.457404057e-15  6.457390770e-15  3.094892689e-14



 subckt   xtr1             xtr1             xtr1             xtr1            
 element        1:m9             1:m10            1:m11            1:m12     
 model          0:nch            0:pch            0:pch            0:pch     
 region     Saturation       Saturation         Linear         Saturation    
  id       2.321159012e-03 -2.321159012e-03 -2.321181919e-03 -2.308038199e-03
  ibs     -9.133323734e-15  8.609423293e-15  2.056882022e-15    0.           
  ibd     -1.657143706e-14  1.642856294e-14  2.272108914e-15  2.740306550e-14
  vgs      7.438113330e-01 -7.890576707e-01 -1.444311797e+00 -1.456262031e+00
  vds      7.438113330e-01 -7.819139643e-01 -2.152268919e-02 -2.740306549e+00
  vbs     -9.133323734e-01  8.609423293e-01  2.056882022e-01    0.           
  vth      6.003832326e-01 -6.003641636e-01 -6.000980383e-01 -6.000000000e-01
  vdsat    1.434281004e-01 -1.886935071e-01 -2.152268919e-02 -8.562620319e-01
  vod      1.434281004e-01 -1.886935071e-01 -8.442137594e-01 -8.562620319e-01
  beta     2.256661374e-01  1.303830018e-01  1.293992728e-01  6.295925985e-03
  gam eff  1.000000000e-03  1.000000000e-03  1.000000000e-03  1.000000000e-03
  gm       3.236686542e-02  2.460242589e-02  2.785020329e-03  5.390962377e-03
  gds      2.304021439e-05  2.303150358e-05  1.064788330e-01  2.246477821e-05
  gmb      1.169971914e-05  9.017402999e-06  1.268179908e-06  2.695481188e-06
  cdtot    3.085866104e-14  4.455963836e-14  7.873733803e-14  3.254435334e-14
  cgtot    9.357592997e-14  1.351150657e-13  1.580701897e-13  5.079624013e-13
  cstot    6.271515274e-14  9.055300115e-14  7.933212382e-14  4.754104290e-13
  cbtot    2.116190114e-18  2.426215650e-18  7.278259712e-19  7.618985737e-18
  cgs      6.271515274e-14  9.055300115e-14  7.933212382e-14  4.754104290e-13
  cgd      3.085866104e-14  4.455963836e-14  7.873733803e-14  3.254435334e-14



 subckt   xtr1             xtr1             xtr1             xtr1            
 element        1:m13            1:mc             1:mb1            1:mb2     
 model          0:nch            0:nch            0:pch            0:pch     
 region       Linear         Saturation       Saturation       Saturation    
  id       2.308038204e-03 -2.352245317e-12 -6.992300518e-04 -6.992300554e-04
  ibs        0.            -3.072789109e-14    0.             1.456262032e-14
  ibd     -5.596934501e-15 -2.699022102e-14  1.456262032e-14  2.253755834e-14
  vgs      3.072789108e+00  2.272108914e-01 -1.456262031e+00 -7.974938017e-01
  vds      5.596934501e-01 -3.737670061e-01 -1.456262031e+00 -7.974938017e-01
  vbs        0.            -3.072789108e+00    0.             1.456262031e+00
  vth      6.000000000e-01  6.009232842e-01 -6.000000000e-01 -6.005672466e-01
  vdsat    5.596934501e-01  5.461335663e-05 -8.562620319e-01 -1.969265551e-01
  vod      2.472789108e+00 -3.737123928e-01 -8.562620319e-01 -1.969265551e-01
  beta     1.880466268e-03  1.577302053e-03  1.907377726e-03  3.606131138e-02
  gam eff  1.000000000e-03  1.000000000e-03  1.000000000e-03  1.000000000e-03
  gm       1.052484653e-03  8.614175954e-08  1.633215127e-03  7.101429821e-03
  gds      3.620463774e-03  2.343486139e-14  6.891935872e-06  6.936978580e-06
  gmb      5.262423265e-07  2.239444375e-11  8.166075637e-07  2.265575066e-06
  cdtot    4.075153460e-14  4.399659950e-16  1.863015774e-15  3.531578299e-14
  cgtot    8.843981015e-14  6.563703231e-16  9.174807590e-15  1.744604329e-13
  cstot    4.768794865e-14  2.163173101e-16  7.311698319e-15  1.391400633e-13
  cbtot    3.269101897e-19  8.701809298e-20  9.349669181e-20  4.586619004e-18
  cgs      4.768794865e-14  2.163173101e-16  7.311698319e-15  1.391400633e-13
  cgd      4.075153460e-14  4.399659950e-16  1.863015774e-15  3.531578299e-14



 subckt   xtr1             xtr1             xtr1             xtr1            
 element        1:mb3            1:mf1            1:mf2            1:mf3     
 model          0:nch            0:nch            0:nch            0:nch     
 region     Saturation         Linear           Cutoff           Cutoff      
  id       6.992300563e-04  6.599997489e-12    0.               0.           
  ibs        0.               0.            -3.554458949e-24 -3.554458949e-24
  ibd     -1.046244166e-14 -3.554458949e-24 -3.299999998e-14 -3.299999999e-14
  vgs      1.046244166e+00  1.046244166e+00  5.596934498e-01  2.244225755e-03
  vds      1.046244166e+00  3.554458949e-10  3.299999997e+00  3.299999998e+00
  vbs        0.               0.            -3.554458949e-10 -3.554458949e-10
  vth      6.000000000e-01  6.000000000e-01  6.000000000e-01  6.000000000e-01
  vdsat    4.462441664e-01  3.554458949e-10    0.               0.           
  vod      4.462441664e-01  4.462441664e-01 -4.030655025e-02 -5.977557742e-01
  beta     7.022713970e-03  4.161000000e-02  1.833000000e-02  1.833000000e-02
  gam eff  1.000000000e-03  1.000000000e-03  1.000000000e-03  1.000000000e-03
  gm       3.133845141e-03  1.479010369e-11    0.               0.           
  gds      6.919901498e-06  1.856821975e-02    0.               0.           
  gmb      1.566922571e-06  7.395051844e-15    0.               0.           
  cdtot    2.748258623e-15  3.791962449e-12  7.250337921e-15  7.208243863e-15
  cgtot    1.356049789e-14  7.584080466e-12  2.153820238e-14  1.512708396e-14
  cstot    1.081197943e-14  3.791962451e-12  1.427155688e-14  7.893669255e-15
  cbtot    2.598386639e-19  1.555667166e-16  1.630757827e-17  2.517084120e-17
  cgs      1.081197943e-14  3.791962451e-12  1.427155688e-14  7.893669255e-15
  cgd      2.748258623e-15  3.791962449e-12  7.250337921e-15  7.208243863e-15



 subckt   xtr1             xtr1             xtr1             xtr1            
 element        1:mf4            1:mf5            1:mf6            1:mf7     
 model          0:pch            0:pch            0:pch            0:nch     
 region       Linear           Linear           Cutoff           Linear      
  id      -6.633000694e-12 -1.269203895e-11    0.             2.179778043e-04
  ibs        0.               0.               0.               0.           
  ibd      1.143895645e-23  2.188808468e-23  3.297755774e-14 -2.244226111e-17
  vgs     -1.456262031e+00 -1.456262031e+00 -2.188808468e-09  1.650000000e+00
  vds     -1.143895645e-09 -2.188808468e-09 -3.297755773e+00  2.244226111e-03
  vbs        0.               0.               0.               0.           
  vth     -6.000000000e-01 -6.000000000e-01 -6.000000000e-01  6.000000000e-01
  vdsat   -1.143895645e-09 -2.188808468e-09    0.             2.244226111e-03
  vod     -8.562620319e-01 -8.562620319e-01  5.999999978e-01  1.050000000e+00
  beta     6.772000000e-03  6.772000000e-03  1.272000000e-01  9.260207815e-02
  gam eff  1.000000000e-03  1.000000000e-03  1.000000000e-03  1.000000000e-03
  gm       7.746461307e-12  1.482261094e-11    0.             2.078200017e-04
  gds      5.798606472e-03  5.798606465e-03    0.             9.702654179e-02
  gmb      3.873230654e-15  7.411305472e-15    0.             1.039100009e-07
  cdtot    2.141662556e-14  2.141662555e-14  1.250526637e-13  2.199222467e-12
  cgtot    4.283358792e-14  4.283358792e-14  2.623914146e-13  4.401362187e-12
  cstot    2.141662557e-14  2.141662558e-14  1.369008516e-13  2.202102006e-12
  cbtot    3.367870196e-19  3.367870196e-19  4.378993245e-16  3.771373964e-17
  cgs      2.141662557e-14  2.141662558e-14  1.369008516e-13  2.202102006e-12
  cgd      2.141662556e-14  2.141662555e-14  1.250526637e-13  2.199222467e-12



 subckt   xtr1             xtr2             xtr2             xtr2            
 element        1:mb             2:m1             2:m2             2:m3      
 model          0:nch            0:nch            0:nch            0:nch     
 region     Saturation       Saturation       Saturation         Cutoff      
  id      -2.125089533e-12  4.195866583e-03  4.195866585e-03    0.           
  ibs     -3.299999998e-14    0.            -1.276537883e-14 -1.276537883e-14
  ibd     -2.699049518e-14 -1.276537883e-14 -2.426236430e-14 -3.146210701e-14
  vgs      2.188808468e-09  1.046244166e+00  1.360072331e+00  3.734621167e-01
  vds     -6.009504799e-01  1.276537883e+00  1.149698546e+00  1.869672818e+00
  vbs     -3.299999997e+00    0.            -1.276537883e+00 -1.276537883e+00
  vth      6.009232913e-01  6.000000000e-01  6.005088200e-01  6.005088200e-01
  vdsat    2.719077564e-05  4.462441664e-01  7.595635117e-01    0.           
  vod     -6.009232891e-01  4.462441664e-01  7.595635117e-01 -2.270467033e-01
  beta     5.748625742e-03  4.214116741e-02  1.454532665e-02  1.438000000e-02
  gam eff  1.000000000e-03  1.000000000e-03  1.000000000e-03  1.000000000e-03
  gm       1.563095928e-07  1.880525012e-02  1.104809939e-02    0.           
  gds      2.112395085e-14  4.142979875e-05  4.148175076e-05    0.           
  gmb      4.063596367e-11  9.402625062e-06  3.661172031e-06    0.           
  cdtot    1.599876345e-15  1.758788598e-13  2.921781036e-14  2.838323359e-14
  cgtot    2.387171406e-15  5.177475260e-12  4.754634764e-13  9.069725911e-14
  cstot    7.869781988e-16  5.001440833e-12  4.462403374e-13  6.209513069e-14
  cbtot    3.168615316e-19  1.555667166e-16  5.328629560e-18  2.188948361e-16
  cgs      7.869781988e-16  5.001440833e-12  4.462403374e-13  6.209513069e-14
  cgd      1.599876345e-15  1.758788598e-13  2.921781036e-14  2.838323359e-14



 subckt   xtr2             xtr2             xtr2             xtr2            
 element        2:m4             2:m5             2:m6             2:m7      
 model          0:pch            0:pch            0:nch            0:nch     
 region     Saturation         Linear         Saturation       Saturation    
  id      -6.212564129e-03 -2.016717234e-03  2.016717218e-03  2.016697541e-03
  ibs        0.               0.               0.               0.           
  ibd      8.737635705e-15  1.537892987e-15 -8.930759091e-15 -8.920914992e-15
  vgs     -1.456262031e+00 -1.456262031e+00  8.920914992e-01  8.920914992e-01
  vds     -8.737635705e-01 -1.537892987e-01  8.930759091e-01  8.920914992e-01
  vbs        0.               0.               0.               0.           
  vth     -6.000000000e-01 -6.000000000e-01  6.000000000e-01  6.000000000e-01
  vdsat   -8.562620319e-01 -1.537892987e-01  2.920914992e-01  2.920914992e-01
  vod     -8.562620319e-01 -8.562620319e-01  2.920914992e-01  2.920914992e-01
  beta     1.694679228e-02  1.682583660e-02  4.727561271e-02  4.727515145e-02
  gam eff  1.000000000e-03  1.000000000e-03  1.000000000e-03  1.000000000e-03
  gm       1.451089479e-02  2.587633611e-03  1.380880459e-02  1.380866986e-02
  gds      6.158751205e-05  1.183982763e-02  1.998865829e-05  1.998865829e-05
  gmb      7.255447396e-06  1.293816805e-06  6.904402297e-06  6.904334931e-06
  cdtot    5.787553692e-15  9.953935318e-15  6.457120395e-15  6.457107256e-15
  cgtot    1.754674718e-14  2.049817360e-14  1.957642703e-14  1.957641389e-14
  cstot    1.175909114e-14  1.054413594e-14  1.311898603e-14  1.311898603e-14
  cbtot    1.023490382e-19  1.023490382e-19  3.205991258e-19  3.205991258e-19
  cgs      1.175909114e-14  1.054413594e-14  1.311898603e-14  1.311898603e-14
  cgd      5.787553692e-15  9.953935318e-15  6.457120395e-15  6.457107256e-15



 subckt   xtr2             xtr2             xtr2             xtr2            
 element        2:m8             2:m9             2:m10            2:m11     
 model          0:nch            0:nch            0:pch            0:pch     
 region     Saturation       Saturation       Saturation         Linear      
  id       2.016717219e-03  2.016697543e-03 -2.016697543e-03 -2.016717230e-03
  ibs     -8.930759091e-15 -8.920914992e-15  8.737635705e-15  1.537892987e-15
  ibd     -3.128646303e-14 -1.626164498e-14  1.673835502e-14  1.713536969e-15
  vgs      7.330885894e-01  7.340729992e-01 -7.762364295e-01 -1.496210701e+00
  vds      2.235570394e+00  7.340729992e-01 -8.000719311e-01 -1.756439821e-02
  vbs     -8.930759091e-01 -8.920914992e-01  8.737635705e-01  1.537892987e-01
  vth      6.003758910e-01  6.003755332e-01 -6.003688548e-01 -6.000741458e-01
  vdsat    1.327126984e-01  1.336974660e-01 -1.758675747e-01 -1.756439821e-02
  vod      1.327126984e-01  1.336974660e-01 -1.758675747e-01 -8.961365555e-01
  beta     2.290076777e-01  2.256443235e-01  1.304064931e-01  1.293941519e-01
  gam eff  1.000000000e-03  1.000000000e-03  1.000000000e-03  1.000000000e-03
  gm       3.039222686e-02  3.016807428e-02  2.293427366e-02  2.272730409e-03
  gds      1.972617956e-05  2.002001391e-05  2.000690579e-05  1.137022628e-01
  gmb      1.104456238e-05  1.096595668e-05  8.377175214e-06  1.057924498e-06
  cdtot    3.095384706e-14  3.085803966e-14  4.456131127e-14  7.880756680e-14
  cgtot    9.367127656e-14  9.357545516e-14  1.351168887e-13  1.580717475e-13
  cstot    6.271515274e-14  6.271515274e-14  9.055300115e-14  7.926347883e-14
  cbtot    2.276756688e-18  2.262757280e-18  2.576234539e-18  7.018404069e-19
  cgs      6.271515274e-14  6.271515274e-14  9.055300115e-14  7.926347883e-14
  cgd      3.095384706e-14  3.085803966e-14  4.456131127e-14  7.880756680e-14



 subckt   xtr2             xtr2             xtr2             xtr2            
 element        2:m12            2:m13            2:mc             2:mb1     
 model          0:pch            0:nch            0:nch            0:pch     
 region     Saturation         Linear         Saturation       Saturation    
  id      -2.308389195e-03  2.308389199e-03 -4.971777670e-11 -6.992300518e-04
  ibs        0.               0.            -3.128646303e-14    0.           
  ibd      2.755930811e-14 -5.440691887e-15 -2.698825756e-14  1.456262032e-14
  vgs     -1.456262031e+00  3.128646303e+00  1.713536969e-01 -1.456262031e+00
  vds     -2.755930811e+00  5.440691887e-01 -4.298205469e-01 -1.456262031e+00
  vbs        0.               0.            -3.128646303e+00    0.           
  vth     -6.000000000e-01  6.000000000e-01  6.009232332e-01 -6.000000000e-01
  vdsat   -8.562620319e-01  5.440691887e-01  2.510106693e-04 -8.562620319e-01
  vod     -8.562620319e-01  2.528646303e+00 -4.295695363e-01 -8.562620319e-01
  beta     6.296883440e-03  1.880174094e-03  1.578182894e-03  1.907377726e-03
  gam eff  1.000000000e-03  1.000000000e-03  1.000000000e-03  1.000000000e-03
  gm       5.391782209e-03  1.022944794e-03  3.961407445e-07  1.633215127e-03
  gds      2.246477821e-05  3.754309457e-03  4.950499406e-13  6.891935872e-06
  gmb      2.695891105e-06  5.114723970e-07  1.029882269e-10  8.166075637e-07
  cdtot    3.255826852e-14  4.096729063e-14  4.399659950e-16  1.863015774e-15
  cgtot    5.079763165e-13  8.848743527e-14  6.563945729e-16  9.174807590e-15
  cstot    4.754104290e-13  4.751982489e-14  2.163424014e-16  7.311698319e-15
  cbtot    7.618985737e-18  3.197454897e-19  8.617646516e-20  9.349669181e-20
  cgs      4.754104290e-13  4.751982489e-14  2.163424014e-16  7.311698319e-15
  cgd      3.255826852e-14  4.096729063e-14  4.399659950e-16  1.863015774e-15



 subckt   xtr2             xtr2             xtr2             xtr2            
 element        2:mb2            2:mb3            2:mf1            2:mf2     
 model          0:pch            0:nch            0:nch            0:nch     
 region     Saturation       Saturation         Linear           Cutoff      
  id      -6.992300554e-04  6.992300563e-04  6.599997489e-12    0.           
  ibs      1.456262032e-14    0.               0.            -3.554458949e-24
  ibd      2.253755834e-14 -1.046244166e-14 -3.554458949e-24 -3.299999998e-14
  vgs     -7.974938017e-01  1.046244166e+00  1.046244166e+00  5.440691884e-01
  vds     -7.974938017e-01  1.046244166e+00  3.554458949e-10  3.299999997e+00
  vbs      1.456262031e+00    0.               0.            -3.554458949e-10
  vth     -6.005672466e-01  6.000000000e-01  6.000000000e-01  6.000000000e-01
  vdsat   -1.969265551e-01  4.462441664e-01  3.554458949e-10    0.           
  vod     -1.969265551e-01  4.462441664e-01  4.462441664e-01 -5.593081161e-02
  beta     3.606131138e-02  7.022713970e-03  4.161000000e-02  1.833000000e-02
  gam eff  1.000000000e-03  1.000000000e-03  1.000000000e-03  1.000000000e-03
  gm       7.101429821e-03  3.133845141e-03  1.479010369e-11    0.           
  gds      6.936978580e-06  6.919901498e-06  1.856821975e-02    0.           
  gmb      2.265575066e-06  1.566922571e-06  7.395051844e-15    0.           
  cdtot    3.531578299e-14  2.748258623e-15  3.791962449e-12  7.240739192e-15
  cgtot    1.744604329e-13  1.356049789e-14  7.584080466e-12  2.007438495e-14
  cstot    1.391400633e-13  1.081197943e-14  3.791962451e-12  1.281720393e-14
  cbtot    4.586619004e-18  2.598386639e-19  1.555667166e-16  1.644182735e-17
  cgs      1.391400633e-13  1.081197943e-14  3.791962451e-12  1.281720393e-14
  cgd      3.531578299e-14  2.748258623e-15  3.791962449e-12  7.240739192e-15



 subckt   xtr2             xtr2             xtr2             xtr2            
 element        2:mf3            2:mf4            2:mf5            2:mf6     
 model          0:nch            0:pch            0:pch            0:pch     
 region       Cutoff           Linear           Linear           Cutoff      
  id         0.            -6.632998119e-12 -1.269203766e-11    0.           
  ibs     -3.554458949e-24    0.               0.               0.           
  ibd     -3.299999999e-14  1.143895201e-23  2.188808246e-23  3.297287635e-14
  vgs      2.712364895e-03 -1.456262031e+00 -1.456262031e+00 -2.188808246e-09
  vds      3.299999998e+00 -1.143895201e-09 -2.188808246e-09 -3.297287634e+00
  vbs     -3.554458949e-10    0.               0.               0.           
  vth      6.000000000e-01 -6.000000000e-01 -6.000000000e-01 -6.000000000e-01
  vdsat      0.            -1.143895201e-09 -2.188808246e-09    0.           
  vod     -5.972876351e-01 -8.562620319e-01 -8.562620319e-01  5.999999978e-01
  beta     1.833000000e-02  6.772000000e-03  6.772000000e-03  1.272000000e-01
  gam eff  1.000000000e-03  1.000000000e-03  1.000000000e-03  1.000000000e-03
  gm         0.             7.746458300e-12  1.482260944e-11    0.           
  gds        0.             5.798606472e-03  5.798606465e-03    0.           
  gmb        0.             3.873229150e-15  7.411304720e-15    0.           
  cdtot    7.208247317e-15  2.141662556e-14  2.141662555e-14  1.250526525e-13
  cgtot    1.512759608e-14  4.283358792e-14  4.283358792e-14  2.623914034e-13
  cstot    7.894192522e-15  2.141662557e-14  2.141662558e-14  1.369008516e-13
  cbtot    2.515624310e-17  3.367870196e-19  3.367870196e-19  4.378993245e-16
  cgs      7.894192522e-15  2.141662557e-14  2.141662558e-14  1.369008516e-13
  cgd      7.208247317e-15  2.141662556e-14  2.141662555e-14  1.250526525e-13



 subckt   xtr2             xtr2             xac              xac             
 element        2:mf7            2:mb             3:m1             3:m2      
 model          0:nch            0:nch            0:nch            0:nch     
 region       Linear         Saturation       Saturation       Saturation    
  id       2.633897916e-04 -2.125095938e-12  4.186523118e-03  4.186523119e-03
  ibs        0.            -3.299999998e-14    0.            -1.051012670e-14
  ibd     -2.712365251e-17 -2.699049518e-14 -1.051012670e-14 -2.426642627e-14
  vgs      1.650000000e+00  2.188808246e-09  1.046244166e+00  1.358303536e+00
  vds      2.712365251e-03 -6.009504800e-01  1.051012669e+00  1.375629957e+00
  vbs        0.            -3.299999997e+00    0.            -1.051012669e+00
  vth      6.000000000e-01  6.009232913e-01  6.000000000e-01  6.004321357e-01
  vdsat    2.712365251e-03  2.719081661e-05  4.462441664e-01  7.578714008e-01
  vod      1.050000000e+00 -6.009232891e-01  4.462441664e-01  7.578714008e-01
  beta     9.260251165e-02  5.748625742e-03  4.204732637e-02  1.457781559e-02
  gam eff  1.000000000e-03  1.000000000e-03  1.000000000e-03  1.000000000e-03
  gm       2.511718347e-04  1.563098283e-07  1.876337411e-02  1.104810952e-02
  gds      9.698409922e-02  2.112401451e-14  4.142979875e-05  4.129713543e-05
  gmb      1.255859174e-07  4.063602491e-11  9.381687053e-06  3.857214614e-06
  cdtot    2.198921391e-12  1.599876345e-15  1.736967168e-13  2.940668163e-14
  cgtot    4.401361476e-12  2.387171406e-15  5.175293117e-12  4.756526451e-13
  cstot    2.202402371e-12  7.869781988e-16  5.001440833e-12  4.462403374e-13
  cbtot    3.771373964e-17  3.168615310e-19  1.555667166e-16  5.626065631e-18
  cgs      2.202402371e-12  7.869781988e-16  5.001440833e-12  4.462403374e-13
  cgd      2.198921391e-12  1.599876345e-15  1.736967168e-13  2.940668163e-14



 subckt   xac              xac              xac              xac             
 element        3:m3             3:m4             3:m5             3:m6      
 model          0:nch            0:pch            0:pch            0:nch     
 region       Cutoff         Saturation         Linear         Saturation    
  id         0.            -6.212539113e-03 -2.026035795e-03  2.026035779e-03
  ibs     -1.051012670e-14    0.               0.               0.           
  ibd     -3.145423215e-14  8.733573729e-15  1.545767852e-15 -8.937500325e-15
  vgs      5.989873301e-01 -1.456262031e+00 -1.456262031e+00  8.927645709e-01
  vds      2.094410544e+00 -8.733573729e-01 -1.545767852e-01  8.937500325e-01
  vbs     -1.051012669e+00    0.               0.               0.           
  vth      6.004321357e-01 -6.000000000e-01 -6.000000000e-01  6.000000000e-01
  vdsat      0.            -8.562620319e-01 -1.545767852e-01  2.927645709e-01
  vod     -1.444805562e-03 -8.562620319e-01 -8.562620319e-01  2.927645709e-01
  beta     1.438000000e-02  1.694672404e-02  1.682596890e-02  4.727592859e-02
  gam eff  1.000000000e-03  1.000000000e-03  1.000000000e-03  1.000000000e-03
  gm         0.             1.451083636e-02  2.600904181e-03  1.384071695e-02
  gds        0.             6.158751205e-05  1.182676323e-02  2.008088487e-05
  gmb        0.             7.255418180e-06  1.300452090e-06  6.920358473e-06
  cdtot    2.988959769e-14  5.787548832e-15  9.952109974e-15  6.457129393e-15
  cgtot    4.481879272e-13  1.754674232e-14  2.049784492e-14  1.957643533e-14
  cstot    4.180794346e-13  1.175909114e-14  1.054563260e-14  1.311898603e-14
  cbtot    2.188948361e-16  1.023490382e-19  1.023490382e-19  3.199091941e-19
  cgs      4.180794346e-13  1.175909114e-14  1.054563260e-14  1.311898603e-14
  cgd      2.988959769e-14  5.787548832e-15  9.952109974e-15  6.457129393e-15



 subckt   xac              xac              xac              xac             
 element        3:m7             3:m8             3:m9             3:m10     
 model          0:nch            0:nch            0:nch            0:pch     
 region     Saturation       Saturation       Saturation       Saturation    
  id       2.026015990e-03  2.026035779e-03  2.026015992e-03 -2.026015992e-03
  ibs        0.            -8.937500325e-15 -8.927645709e-15  8.733573729e-15
  ibd     -8.927645709e-15 -3.127761020e-14 -1.627146138e-14  1.672853862e-14
  vgs      8.927645709e-01  7.333961054e-01  7.343815670e-01 -7.766426271e-01
  vds      8.927645709e-01  2.234010987e+00  7.343815670e-01 -7.994964892e-01
  vbs        0.            -8.937500325e-01 -8.927645709e-01  8.733573729e-01
  vth      6.000000000e-01  6.003761359e-01  6.003757778e-01 -6.003687065e-01
  vdsat    2.927645709e-01  1.330199695e-01  1.340057892e-01 -1.762739206e-01
  vod      2.927645709e-01  1.330199695e-01  1.340057892e-01 -1.762739206e-01
  beta     4.727546683e-02  2.290041846e-01  2.256450147e-01  1.304057486e-01
  gam eff  1.000000000e-03  1.000000000e-03  1.000000000e-03  1.000000000e-03
  gm       1.384058176e-02  3.046212966e-02  3.023773828e-02  2.298713258e-02
  gds      2.008088487e-05  1.981762976e-05  2.011245773e-05  2.009946540e-05
  gmb      6.920290879e-06  1.106799464e-05  1.098932479e-05  8.397393179e-06
  cdtot    6.457116239e-15  3.095374756e-14  3.085805935e-14  4.456125825e-14
  cgtot    1.957642218e-14  9.367117208e-14  9.357546991e-14  1.351168306e-13
  cstot    1.311898603e-14  6.271515274e-14  6.271515274e-14  9.055300115e-14
  cbtot    3.199091941e-19  2.271780549e-18  2.257825781e-18  2.571179566e-18
  cgs      1.311898603e-14  6.271515274e-14  6.271515274e-14  9.055300115e-14
  cgd      6.457116239e-15  3.095374756e-14  3.085805935e-14  4.456125825e-14



 subckt   xac              xac              xac              xac             
 element        3:m11            3:m12            3:m13            3:mc      
 model          0:pch            0:pch            0:nch            0:nch     
 region       Linear         Saturation         Linear         Saturation    
  id      -2.026035790e-03 -2.308383806e-03  2.308383810e-03 -2.297274726e-12
  ibs      1.545767852e-15    0.               0.            -3.127761020e-14
  ibd      1.722389802e-15  2.755690911e-14 -5.443090891e-15 -2.699022759e-14
  vgs     -1.495423214e+00 -1.456262031e+00  3.127761019e+00  1.722389802e-01
  vds     -1.766219501e-02 -2.755690910e+00  5.443090891e-01 -4.287382608e-01
  vbs      1.545767852e-01    0.               0.            -3.127761019e+00
  vth     -6.000745123e-01 -6.000000000e-01  6.000000000e-01  6.009232844e-01
  vdsat   -1.766219501e-02 -8.562620319e-01  5.443090891e-01  5.395667006e-05
  vod     -8.953487024e-01 -8.562620319e-01  2.527761019e+00 -4.286843041e-01
  beta     1.293942784e-01  6.296868739e-03  1.880178580e-03  1.578165887e-03
  gam eff  1.000000000e-03  1.000000000e-03  1.000000000e-03  1.000000000e-03
  gm       2.285386978e-03  5.391769621e-03  1.023398290e-03  8.515257606e-08
  gds      1.135878691e-01  2.246477821e-05  3.752202705e-03  2.287467477e-14
  gmb      1.063453102e-06  2.695884811e-06  5.116991451e-07  2.213728180e-11
  cdtot    7.880606646e-14  3.255805486e-14  4.096403486e-14  4.399659950e-16
  cgtot    1.580717183e-13  5.079761028e-13  8.848673458e-14  6.563949329e-16
  cstot    7.926494967e-14  4.754104290e-13  4.752237987e-14  2.163419170e-16
  cbtot    7.022050076e-19  7.618985737e-18  3.198565933e-19  8.702093475e-20
  cgs      7.926494967e-14  4.754104290e-13  4.752237987e-14  2.163419170e-16
  cgd      7.880606646e-14  3.255805486e-14  4.096403486e-14  4.399659950e-16



 subckt   xac              xac              xac              xac             
 element        3:mb1            3:mb2            3:mb3            3:mf1     
 model          0:pch            0:pch            0:nch            0:nch     
 region     Saturation       Saturation       Saturation         Linear      
  id      -6.992300518e-04 -6.992300554e-04  6.992300563e-04  6.600001612e-12
  ibs        0.             1.456262032e-14    0.               0.           
  ibd      1.456262032e-14  2.253755834e-14 -1.046244166e-14 -3.554461170e-24
  vgs     -1.456262031e+00 -7.974938017e-01  1.046244166e+00  1.046244166e+00
  vds     -1.456262031e+00 -7.974938017e-01  1.046244166e+00  3.554461170e-10
  vbs        0.             1.456262031e+00    0.               0.           
  vth     -6.000000000e-01 -6.005672466e-01  6.000000000e-01  6.000000000e-01
  vdsat   -8.562620319e-01 -1.969265551e-01  4.462441664e-01  3.554461170e-10
  vod     -8.562620319e-01 -1.969265551e-01  4.462441664e-01  4.462441664e-01
  beta     1.907377726e-03  3.606131138e-02  7.022713970e-03  4.161000000e-02
  gam eff  1.000000000e-03  1.000000000e-03  1.000000000e-03  1.000000000e-03
  gm       1.633215127e-03  7.101429821e-03  3.133845141e-03  1.479011293e-11
  gds      6.891935872e-06  6.936978580e-06  6.919901498e-06  1.856821975e-02
  gmb      8.166075637e-07  2.265575066e-06  1.566922571e-06  7.395056464e-15
  cdtot    1.863015774e-15  3.531578299e-14  2.748258623e-15  3.791962449e-12
  cgtot    9.174807590e-15  1.744604329e-13  1.356049789e-14  7.584080466e-12
  cstot    7.311698319e-15  1.391400633e-13  1.081197943e-14  3.791962451e-12
  cbtot    9.349669181e-20  4.586619004e-18  2.598386639e-19  1.555667166e-16
  cgs      7.311698319e-15  1.391400633e-13  1.081197943e-14  3.791962451e-12
  cgd      1.863015774e-15  3.531578299e-14  2.748258623e-15  3.791962449e-12



 subckt   xac              xac              xac              xac             
 element        3:mf2            3:mf3            3:mf4            3:mf5     
 model          0:nch            0:nch            0:pch            0:pch     
 region       Cutoff           Cutoff           Linear           Linear      
  id         0.               0.            -6.633000694e-12 -1.269204024e-11
  ibs     -3.554461170e-24 -3.554461170e-24    0.               0.           
  ibd     -3.299999998e-14 -3.299999999e-14  1.143895645e-23  2.188808690e-23
  vgs      5.443090887e-01  2.478269746e-03 -1.456262031e+00 -1.456262031e+00
  vds      3.299999997e+00  3.299999998e+00 -1.143895645e-09 -2.188808690e-09
  vbs     -3.554461170e-10 -3.554461170e-10    0.               0.           
  vth      6.000000000e-01  6.000000000e-01 -6.000000000e-01 -6.000000000e-01
  vdsat      0.               0.            -1.143895645e-09 -2.188808690e-09
  vod     -5.569091127e-02 -5.975217303e-01 -8.562620319e-01 -8.562620319e-01
  beta     1.833000000e-02  1.833000000e-02  6.772000000e-03  6.772000000e-03
  gam eff  1.000000000e-03  1.000000000e-03  1.000000000e-03  1.000000000e-03
  gm         0.               0.             7.746461307e-12  1.482261245e-11
  gds        0.               0.             5.798606472e-03  5.798606465e-03
  gmb        0.               0.             3.873230654e-15  7.411306224e-15
  cdtot    7.240856618e-15  7.208245589e-15  2.141662556e-14  2.141662555e-14
  cgtot    2.009229218e-14  1.512733989e-14  4.283358792e-14  4.283358792e-14
  cstot    1.283499582e-14  7.893930761e-15  2.141662557e-14  2.141662558e-14
  cbtot    1.643974091e-17  2.516353977e-17  3.367870196e-19  3.367870196e-19
  cgs      1.283499582e-14  7.893930761e-15  2.141662557e-14  2.141662558e-14
  cgd      7.240856618e-15  7.208245589e-15  2.141662556e-14  2.141662555e-14



 subckt   xac              xac              xac             
 element        3:mf6            3:mf7            3:mb      
 model          0:pch            0:nch            0:nch     
 region       Cutoff           Linear         Saturation    
  id         0.             2.406838003e-04 -2.125089533e-12
  ibs        0.               0.            -3.299999998e-14
  ibd      3.297521730e-14 -2.478270102e-17 -2.699049518e-14
  vgs     -2.188808690e-09  1.650000000e+00  2.188808690e-09
  vds     -3.297521729e+00  2.478270102e-03 -6.009504799e-01
  vbs        0.               0.            -3.299999997e+00
  vth     -6.000000000e-01  6.000000000e-01  6.009232913e-01
  vdsat      0.             2.478270102e-03  2.719077564e-05
  vod      5.999999978e-01  1.050000000e+00 -6.009232891e-01
  beta     1.272000000e-01  9.260229488e-02  5.748625742e-03
  gam eff  1.000000000e-03  1.000000000e-03  1.000000000e-03
  gm         0.             2.294934988e-04  1.563095928e-07
  gds        0.             9.700532290e-02  2.112395085e-14
  gmb        0.             1.147467494e-07  4.063596367e-11
  cdtot    1.250526581e-13  2.199071971e-12  1.599876345e-15
  cgtot    2.623914090e-13  4.401361848e-12  2.387171406e-15
  cstot    1.369008516e-13  2.202252164e-12  7.869781988e-16
  cbtot    4.378993245e-16  3.771373964e-17  3.168615316e-19
  cgs      1.369008516e-13  2.202252164e-12  7.869781988e-16
  cgd      1.250526581e-13  2.199071971e-12  1.599876345e-15



 ******  
 *<<                                                                            
  ******  ac analysis                      tnom=  25.000 temp=  25.000          
 ******  
   gain= -6.3447E+01    at=  8.5114E+08
               from=  1.0000E+00    to=  1.0000E+12
   bandwidth= failed
 ******  
 *<<                                                                            
  ******  transient analysis               tnom=  25.000 temp=  25.000          
 ******  
   hivolt= -1.6473E+00
   lovolt= -1.6478E+00
   risestart=  1.7655E-10
   risestop=  9.1491E-10
   fallstart=  1.3819E-10
   fallstop=  9.8994E-10
   sr_rise=  5.0704E-01
   sr_fall=  4.3954E-01
   crosst_rise=  1.3557E-09
   crossb_rise=  9.6993E-10
   crosst_fall=  1.1483E-09
   crossb_fall=  1.6277E-09
   ts_rise=  1.3557E-03
   ts_fall=  1.6277E-03

          ***** job concluded
1****** HSPICE -- A-2008.03 32-BIT (Feb 26 2008) winnt ******                   
 ******  
 *<<                                                                            
  ******  job statistics summary           tnom=  25.000 temp=  25.000          
 ******  

           total memory used        387 kbytes

  # nodes =      73 # elements=     109
  # diodes=       0 # bjts    =       0 # jfets   =       0 # mosfets =      75
  # va device =       0

    analysis           time    # points   tot. iter  conv.iter

    op point           0.01           1         127
    ac analysis        0.03        1201        1201
    transient          0.01        5001         180          78 rev=         3
    readin             0.00
    errchk             0.00
    setup              0.00
    output             0.00
           total cpu time          0.05 seconds
           total elapsed time         1 seconds
               job started at  13:20:03 10/27/2015
               job ended   at  13:20:04 10/27/2015


>info:         ***** hspice job concluded
 Init: hspice initialization file: C:\Users\adel\hspice\Hspice_A-2008.03\hspice.ini
