@include "generic.cfg" @ifExists ;

# simple configuration file
# Refer to example.cfg as the reference config file for description of each field

Duplex {
	name = "Monkey Saddle Point optimization";

	mode = "opt";
	iterations = "1000";
	output = working_directory + "simple.png";
    savefile = working_directory + "simple.xml" ;
	initial_state_assignment = "assigned";  #initial states can be either "random" or "assigned"
    initial_temperature = "1";
    initial_step_length = "1";
    
    optimization{
        algorithm="nadam";
        learning_rate="0.1";
        decay="0.05";
        epsilon="1e-9";
        momentum="0.9";
        nestrov="true";
        fudge_factor="1e-4";
        autocorrelation="0.95";
        exponential_decay_rates_beta1="0.9";
        exponential_decay_rates_beta2="0.999";
        bias_correction="false";
        adadelta_acceleration = "disable";
        schedule_decay="0.004";
    };

    plot{
		enable="true";
        uid-plot{
         	type = "tree.parameter";
            plot = "contour";
         	x="0";
        	y="1";
            z="0";
            size="default";
        }
        #uid-plot{
        # 	type = "tree.objective";
        #	x="1";
        #	y="2";
        #}
        # uid-plot{
        # 	type = "distance";
        #}
		#uid-plot{
		#	type = "trace";	
		#	x="0";		
		#	y="1";
		#}
	};

	simulation{		
        engine = "internal";			#["hspice", "internal"];
    };

    ############################		
	# Parameter list 		
	############################		
    parameter {		
        size = "2";
        uid-parameter {		
            name = "x";		
            comment = "x";		
            range {		
                min = "-1";		
                max = "1";		
            };		
            init = "-0.5";
            unit = "u";		
        };		
        		
        uid-parameter {		
            name = "y";		
            comment = "y";		
            range {		
                min = "-1";		
                max = "1";
            };		
            init = "0.9";
            unit = "u";		
        };	
    };		
			
	############################		
	# Performance metric list 		
	############################		
    objective {
        size = "1";		
		gradient="true";							#implies gradient information exists

        uid-objective {		
            name = "f";		
			keyword = "Saddle";	
			
			function = "x*x*x-3*x*y*y";				# x^3-3xy^2			
            comment = "Monkey Saddle Point";		
            goal {		
				mode = "minimize";
                optimum = "-1";
                min = "-1";
                max = "-0.5";
            };		
            min = "0";		
            max = "50";

			
			uid-grad {
				name = "df/dx";
				derivative = "3*(x*x-y*y)";
			};
			uid-grad {
				name = "df/dy";
				derivative = "-6*x*y";
			};
        };		
    };
};

